<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml></xml><![endif]-->
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 600px) {

			.no-padding {
				padding: 0!important;
			}

			.location {
				text-align: left !important;
			}

			.center {
				margin: 0 auto;
				max-width: 335px;
			}

			.no-offset {
				padding: 15px 0 !important;
			}

			.block-grid,
			.col {
				min-width: 300px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}


		}
	</style>
</head>

<body 
	class="clean-body" 
	style="
		margin: 0; 
		padding: 0; 
		-webkit-text-size-adjust: 100%; 
		background-color: #FFFFFF;"
>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table 
		bgcolor="#FFFFFF" 
		cellpadding="0" 
		cellspacing="0" 
		border="0"
		class="nl-container" 
		role="presentation"
		valign="top" 
		width="100%"
		style="
				table-layout: fixed; 
				vertical-align: top; 
				min-width: 300px;
				border-spacing: 0; 
				border-collapse: collapse; 
				mso-table-lspace: 0pt; 
				mso-table-rspace: 0pt; 
				background-color: #FFFFFF; 
				width: 100%;
				margin: 0;
				padding: 0;"
	>
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid "
							style="
								min-width: 30px; 
								max-width: 600px; 
								overflow-wrap: break-word; 
								word-wrap: break-word; 
								word-break: break-word; 
								Margin: 0 auto; 
								background-color: #002f6c;"
						>
							<div 
								style="
									border-collapse: collapse;
									display: table;
									width: 100%;
									background-color:#002f6c;"
							>
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#002f6c"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#002f6c;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 40px; padding-top:30px; padding-bottom:30px;"><![endif]-->
								<div class="col num12"
									style="
										min-width: 300px; 
										max-width: 600px; 
										display: table-cell; 
										vertical-align: top; 
										width: 600px;"
								>
									<div class="col_cont" 
										style="width:100% !important;"
									>
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="
												border-top:0px solid transparent; 
												border-left:0px solid transparent; 
												border-bottom:0px solid transparent; 
												border-right:0px solid transparent; 
												margin-top:30px; 
												margin-bottom:30px; 
												padding-left: 40px;"
										>
											<!--<![endif]-->
											<div align="left" class="img-container left autowidth"
												style="
													padding-right: 0px;
													padding-left: 0px;"
											>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img
													alt="Альтернативный текст" class="left autowidth"
													src="./files_143915239/Vector.png"
													style="
														text-decoration: none; 
														border: 0px; 
														width: 100%; 
														max-width: 178px; 
														display: block;"
													title="Альтернативный текст">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid "
							style="min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('./files_143915239/bg.jpg');background-position:center top;background-repeat:no-repeat">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12"
									style="min-width: 300px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 45px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 20px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div style="
												color: #ffffff;
												font: 32px Roboto, sans-serif;
												line-height: 1;
												-webkit-text-size-adjust:none;
												margin-top: 100px;
												margin-bottom: 40px;"
											>
												<div style="
													color: #ffffff;
													font: 32px Roboto, sans-serif;
													line-height: 1;
													-webkit-text-size-adjust:none;
													font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; 
													mso-line-height-alt: 36px;">
													<p style="
														font-size: 32px; 
														line-height: 1; 
														word-break: break-word; 
														text-align: center; 
														mso-line-height-alt: 36px; 
														margin: 0;
														display: block"
													>
														<span style="
																color: #ffffff;
																font: 32px Roboto, sans-serif;
																line-height: 1;
																-webkit-text-size-adjust:none;
																display: block"
														>	
															Лучшее, что есть
														</span>
													</p>
													<p style="
														font: 32px Roboto, sans-serif;
														line-height: 1; 
														word-break: break-word; 
														text-align: center; 
														mso-line-height-alt: 36px; 
														margin: 0;"
													>
														<span style="
																font: 32px Roboto, sans-serif; 
																color: #ffffff;
																line-height: 1;
																-webkit-text-size-adjust:none;"
														>
															в людях — 
															<span style="
																color: #ff0000;
																font: 32px Roboto, sans-serif;
																line-height: 1;
																-webkit-text-size-adjust:none;"
															>
																их мечты
															</span>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 40px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

											<div style="
												color:#555555;
												font-family:Roboto, sans-serif;
												line-height: 1.3;
												margin-bottom: 100px;"
											>
												<div style="
													line-height: 1.3; 
													font-size: 16px; 
													color: #555555; 
													font-family: Roboto, sans-serif; 
													mso-line-height-alt: 14px;"
												>
													<p style="
															text-align: center;
															line-height: 1.3; 
															word-break: break-word; 
															font-size: 16px; 
															mso-line-height-alt: 19px; 
															margin: 0;"
													>
														<span style="
																color: #ffffff; 
																font: 16px Roboto, sans-serif;
																line-height: 1.3;
																-webkit-text-size-adjust:none;"
														>
															Мы создали кампанию, в которой люди делятся своими 
														</span>
													</p>

													<p style="
															text-align: center; 
															line-height: 1.2; 
															word-break: break-word; 
															mso-line-height-alt: 19px; 
															margin: 0;
															font: 16px Roboto, sans-serif;
															line-height: 1.3;
															-webkit-text-size-adjust:none;"
													>
														<span style="
																	color: #ffffff;
																	font: 16px Roboto, sans-serif;
																	line-height: 1.3;
																	-webkit-text-size-adjust:none;"
														>
															большими мечтами. Достигнем большего вместе!
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 45px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid "
							style="min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12"
									style=" padding: 0 20px; min-width: 300px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 40px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div style="
													color:#04306a;
													font: 32px Roboto, sans-serif;
													line-height: 1;
													-webkit-text-size-adjust:none;
													margin-top: 40px;
													margin-bottom: 30px;
													width: 100%;"
											>
												<div style="
													line-height: 1; 
													font: 32px Roboto, sans-serif;
													color: #04306a; 
													font-family: Roboto, sans-serif; 
													mso-line-height-alt: 18px;
													-webkit-text-size-adjust:none;"
												>
													<p style="
															color:#04306a;
															font: 32px Roboto, sans-serif;
															line-height: 1; 
															-webkit-text-size-adjust:none;
															word-break: break-word; 
															mso-line-height-alt: 21px; 
															margin: 0;"
													>
														<span style="
																	color:#04306a;
																	font: 32px Roboto, sans-serif;
																	font-weight: bold;
																	width: 100%;
																	display: block;
																	line-height: 1; 
																	-webkit-text-size-adjust:none;"
														>
															Достижение любой большой и важной цели не происходит само собой.
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 40px; padding-top: 0px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

											<div style="
												color:#000000;
												font: 20px Roboto, sans-serif;
												line-height: 1; 
												-webkit-text-size-adjust:none;
												margin-bottom:30px;"
											>
												<div style="
														color:#000000;
														font: 20px Roboto, sans-serif;
														line-height: 1; 
														-webkit-text-size-adjust:none;
														mso-line-height-alt: 18px;"
												>
													<p style="
															color:#000000;
															font: 20px Roboto, sans-serif;
															line-height: 1; 
															-webkit-text-size-adjust:none;
															word-break: break-word; 
															text-align: left; 
															mso-line-height-alt: 30px;
															margin: 0;"
													>
														<span style="
																color:#000000;
																font: 20px Roboto, sans-serif;
																line-height: 1; 
																-webkit-text-size-adjust:none;"
														>
															Достижение любой
															большой и важной цели не происходит само собой. Особенно,
															если речь идет о том, чтобы {{target}}.
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 0px; padding-bottom: 40px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

											<div
												style="
													color:#000000;
													font: 20px Roboto, sans-serif;
													line-height: 1; 
													-webkit-text-size-adjust:none;
													margin-bottom:40px;"
											>
												<div
													style="
														color:#000000;
														font: 20px Roboto, sans-serif;
														line-height: 1; 
														-webkit-text-size-adjust:none;
														mso-line-height-alt: 14px;"
												>
													<p
														style="
															color:#000000;
															font: 20px Roboto, sans-serif;
															line-height: 1; 
															-webkit-text-size-adjust:none;
															word-break: break-word; 
															mso-line-height-alt: 24px; 
															margin: 0;"
													>
														<span style="
																color: #000000; 
																font: 20px Roboto, sans-serif;
																line-height: 1; 
																-webkit-text-size-adjust:none;"
														>
															Если мечта не воплотилась, скорее всего, она перестала вас вдохновлять и
															появились более приоритетные цели. Смелые, масштабные, мотивирующие.
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid two-up"
							style="
								min-width: 333px; 
								max-width: 600px; 
								overflow-wrap: break-word; 
								word-wrap: break-word; 
								word-break: break-word; 
								Margin: 0 auto; 
								background-color: transparent;"
						>
							<div
								style="
									border-collapse: collapse;
									display: table;
									width: 100%;
									background-color:transparent;"
							>
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:670px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num6 dream-col"
									style="
										display: table-cell;
										vertical-align: top; 
										max-width: 333px; 
										min-width: 300px;
										width: 333px;
										"
								>
									<div class="col_cont"
										 style="width:100% !important;"
									>
										<!--[if (!mso)&(!IE)]><!-->
										<div>
											<!--<![endif]-->
											<div align="left" class="img-container left fixedwidth">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
													<img
														alt="Альтернативный текст" class="center left fixedwidth"
														src="./files_143915239/dream-img.jpg"
														style="
															text-decoration: none; 
															border: 0px; 
															width: 100%; 
															max-width: 333px; 
															display: block;"
														title="Альтернативный текст"
													>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:335px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

								<div class="col num6 dream-col"
									style="
										display: table-cell; 
										vertical-align: top; 
										max-width: 300px; 
										min-width: 300px; 
										width: 300px;
										"
								>
									<div class="col_cont" 
										style="
											width:100% !important;"
									>
										<!--[if (!mso)&(!IE)]><!-->
										<div class="center"
											style="
												border-top:0px solid transparent; 
												border-left:0px solid transparent;
												border-bottom:0px solid transparent; 
												border-right:0px solid transparent; 
												padding: 0 30px;
												/* padding-top:5px;  */
												/* padding-bottom:5px;  */"
										>
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 50px; padding-bottom: 40px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="no-offset"
												style="
													color:#04306a;
													font-family:Roboto, sans-serif;
													line-height:1.2;
													margin-bottom: 40px;
													margin-top: 50px"
											>
												<div
													style="
														line-height: 1.2; 
														font-size: 25px; 
														color: #04306a; 
														font-family: Roboto, sans-serif;
														mso-line-height-alt: 14px;"
												>
													
													<p style="
															font: 25px Roboto, sans-serif;
															color: #04306a;
															line-height: 1.2; 
															-webkit-text-size-adjust:none;
															margin: 0;"
													>
														<span style="
															font: 25px Roboto, sans-serif;
															color: #04306a;
															line-height: 1.2; 
															-webkit-text-size-adjust:none;
															font-weight: bold;"
														>
															Не время останавливаться -
														</span>
														<span style="
															font: 25px Roboto, sans-serif;
															color: #04306a;
															line-height: 1.2; 
															-webkit-text-size-adjust:none;"
														>
																пора сформировать новую цель и идти к мечте. Вместе. 
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->

											<div align="left" class="img-container left autowidth no-offset"
												style="

												">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]-->
													<a
													href="https://dream.severstal.com/" style="outline:none"
													tabindex="-1" target="_blank"><img alt="Альтернативный текст"
														class="left autowidth" src="./files_143915239/button.png"
														title="Альтернативный текст"
														style="text-decoration: none; 
																border: 0px; 
																width: 100%; 
																max-width: 130px; 
																display: block;
																color: #ffffff;
																font: 14px Roboto, sans-serif;
																line-height: 160%;
																-webkit-text-size-adjust:none;"
													>
													</a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid"
							style="
								min-width: 300px; 
								max-width: 600px; 
								overflow-wrap: break-word; 
								word-wrap: break-word; 
								word-break: break-word; 
								Margin: 0 auto; 
								background-color: #002f6c;
"
						>
							<div 
								style="
									border-collapse: collapse;
									display: table;
									width: 100%;
									background-color:#002f6c;"
									>
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#002f6c"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#002f6c;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12"
									style="
										padding: 0 20px;
										min-width: 300px; 
										max-width: 600px; 
										display: table-cell; 
										vertical-align: top; 
										width: 600px;"
								>
									<div 
										class="col_cont" 
										style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="margin-top:40px;">
											<!--<![endif]-->
											<div align="left" 
												class="img-container left autowidth"
												style="margin-bottom: 40px;"
											>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
												<img
													alt="logo" class="left autowidth" 
													src="./files_143915239/Vector.png"
													style="
														text-decoration: none; 
														border: 0px; 
														width: 100%; 
														max-width: 178px; 
														display: block;"
													title="logo">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 40px; padding-top: 0px; padding-bottom: 60px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

											<div
												style="
													font: 20px Roboto, sans-serif;
													color: #ffffff;
													line-height: 1.4; 
													-webkit-text-size-adjust:none;
													margin-bottom:60px;"
											>
												<div
													style="
														font: 20px Roboto, sans-serif;
														color: #ffffff;
														line-height: 1.4; 
														-webkit-text-size-adjust:none;
														mso-line-height-alt: 14px;"
												>
													<p
														style="
															font: 20px Roboto, sans-serif;
															color: #ffffff;
															line-height: 1.4; 
															-webkit-text-size-adjust:none; 
															word-break: break-word; 
															mso-line-height-alt: 24px; 
															margin: 0;"
													>
														<span 
															style="
																font: 20px Roboto, sans-serif;
																color: #ffffff;
																line-height: 1.4; 
																-webkit-text-size-adjust:none;"
														>
															Достичь большего вместе.
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->

											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="
																word-break: break-word; 
																vertical-align: top; 
																min-width: 100%; 
																-ms-text-size-adjust: 100%; 
																-webkit-text-size-adjust: 100%;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation"
																style="
																	table-layout: fixed; 
																	vertical-align: top; 
																	border-spacing: 0; 
																	border-collapse: collapse; 
																	mso-table-lspace: 0pt; 
																	mso-table-rspace: 0pt; 
																	border-top: 1px solid #BBBBBB; 
																	width: 100%;"
																valign="top" 
																width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="
																				word-break: break-word; 
																				vertical-align: top; 
																				-ms-text-size-adjust: 100%; 
																				-webkit-text-size-adjust: 100%;"
																			valign="top"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up"
							style="min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #002f6c;">
							<div style="padding: 0 20px;border-collapse: collapse;display: table;width: 100%;background-color:#002f6c;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#002f6c"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:#002f6c;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num8"
									style="
										padding-left:20px;
										display: table-cell; 
										vertical-align: 
										top; 
										max-width: 400px; 
										min-width: 200px; 
										width: 400px;"
								>
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="
												border-top:0px solid transparent; 
												border-left:0px solid transparent; 
												border-bottom:0px solid transparent; 
												border-right:0px solid transparent; 
												padding-top:0px; 
												padding-bottom:0px; 
												padding-right: 0px; 
												padding-left: 0px;"
										>
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 40px; padding-top: 30px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div style="
													font: 14px Roboto, sans-serif;
													color: #ffffff;
													line-height: 1.6; 
													-webkit-text-size-adjust:none;
													opacity: 0.6;
													margin-top:35px;
													margin-bottom:35px;"
													
											>
												<div
													style="
														font: 14px Roboto, sans-serif;
														color: #ffffff;
														line-height: 1.6; 
														-webkit-text-size-adjust:none;
														mso-line-height-alt: 14px;"
												>
													<p
														style="
															font: 14px Roboto, sans-serif;
															color: #ffffff;
															line-height: 1.6; 
															-webkit-text-size-adjust:none; 
															word-break: break-word; 
															mso-line-height-alt: 17px;
															margin: 0;"
													>
														<span 
															style="
																font: 14px Roboto, sans-serif;
																color: #ffffff;
																line-height: 1.6; 
																-webkit-text-size-adjust:none;"
														>
															© 2020 Северсталь. Все права защищены
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#002f6c;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->

								<div class="col num4"
									style="
										padding-right:20px;
										display: table-cell; 
										vertical-align: top; 
										max-width: 200px; 
										min-width: 100px; 
										width: 200px;"
								>
									<div class="col_cont" 
										style="width:100% !important;"
									>
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="
												border-top:0px solid transparent; 
												border-left:0px solid transparent; 
												border-bottom:0px solid transparent; 
												border-right:0px solid transparent; 
												padding-top:0px; 
												padding-bottom:0px; 
												padding-right: 0px; 
												padding-left: 0px;"
										>
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div
												style="
													font: 14px Roboto, sans-serif;
													color: #ffffff;
													line-height: 1.6; 
													-webkit-text-size-adjust:none;
													margin-top:35px;
													margin-bottom:35px;"
											>
												<div
													style="
														font: 14px Roboto, sans-serif;
														color: #ffffff;
														line-height: 1.6; 
														-webkit-text-size-adjust:none; 
														mso-line-height-alt: 14px;"
												>
													<p class="location"
														style="
															font: 14px Roboto, sans-serif;
															color: #ffffff;
															line-height: 1.6; 
															-webkit-text-size-adjust:none;
															word-break: break-word; 
															mso-line-height-alt: 17px; 
															margin: 0;
															text-align: right;"
														>
														<span style="
																	color: #ffffff;
																	font: 14px Roboto, sans-serif;
																	line-height: 160%;
																	-webkit-text-size-adjust:none;"
														>
															<a
																style="text-decoration: none; 
																	color: #ffffff;
																	font: 14px Roboto, sans-serif;
																	line-height: 160%;
																	-webkit-text-size-adjust:none;"
																href="https://www.severstal.com/" 
																rel="noopener"
																target="_blank">severstal.com
															</a>
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>